@import '../0-utilities/_variables.sass'
@import '../0-utilities/_base.sass'
@import '../0-utilities/_mixins.sass'
@import '../1-modules/_header.sass'
@import '../1-modules/_main.sass'
@import '../1-modules/_footer.sass'

@media (max-width: 1340px)
  .heading-content
    &--lead, &--cta
      font-size: 20px !important

    &--heading
      font-size: 40px !important

    &--cta
      width: 280px !important
      height: 45px !important

@media (max-width: 825px)
  .cover--content, .features-block, .seasonal, .event, .past-events, #footer
    padding:
      left: 20px
      right: 20px

@media (max-width: 450px)
  .heading-content
    &--lead, &--cta
      font-size: 16px !important

    &--heading
      font-size: 26px !important