.cover
  @extend %flex

  position: relative
  align-items: center
  flex-direction: column
  height: 100vh

  background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('../img/cover.jpg')
    size: cover
    position: center

  &--navbar-button-menu
    display: none
    position: absolute
    top: 20px
    right: 20px
    margin: 0px

    color: $white

    z-index: 1

    @media (max-width: 940px)
      display: initial

  &--navbar
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    align-self: flex-start
    top: 0px
    height: 140px
    width: 100%

    text-align: center

    &--logo, &--link
      margin: 0px

      color: $white

    &--link
      margin: 0px 20px

      font:
        family: $main
        size: 35px
      text-decoration: none

    &--breakline
      margin: 0px

      font:
        family: $breakline
        size: 60px
      color: gray
      
      &:nth-child(3)
        margin-right: 20px

      &:nth-child(5)
        margin-left: 20px

    &--logo
      font:
        family: $cursive
        weight: 400
        size: 50px

    @media (max-width: 1340px)
      &--link
        font-size: 20px

      &--breakline
        font-size: 40px

      &--logo
        font-size: 30px
    
    @media (max-width: 940px)
      display: none
      flex-direction: column
      height: 100vh
      background: lighten($brown, 10%)

      &--link
        margin: 20px 0px

      &--breakline
        display: none

      &--logo
        display: none

  &--content
    @extend %flex, %padding
    @include headingcontent($blue) // left here, problem with mixin

    justify-content: center
    align-items: flex-start
    flex-direction: column
    width: 100%
    height: 100%

    .heading-content
      margin-top: auto

      @media (max-width: 695px)
        align-self: center

        text-align: center

    &--chevron
      display: inline-block
      align-self: center
      margin: auto 0px 40px

      color: $white

      @media (max-width: 695px)
        margin-bottom: 20px