.features-block
  @extend %flex, %padding

  align-items: center
  justify-content: center
  flex-direction: column

  text-align: center

  &--heading
    margin-top: 200px

    font:
      family: $secondary
      weight: 400
      size: 60px
    color: $dark-brown

  &--lead
    margin-bottom: 200px

    font:
      family: $main
      size: 30px
    color: $brown
    text-align: justify

  &:nth-child(2)
    background: $mixed-white

  @media (max-width: 1340px) 
    &--heading
      margin-top: 120px

      font-size: 40px

    &--lead
      margin-bottom: 120px

      font-size: 20px
  
  @media (max-width: 750px)
    height: 400px
    
    &--heading
      font-size: 30px

    &--lead
      font-size: 14px

.seasonal
  @extend %flex, %padding
  @include headingcontent($green)

  align-items: center
  height: 550px
  background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('../img/seasonal.jpg')
    size: cover
    position: center center

  .heading-content
    margin-left: auto

    text-align: right

    @media (max-width: 695px)
      margin: 0 auto

      text-align: center

  @media (max-width: 1340px)
    height: 400px

.event
  @extend %flex, %padding
  @include headingcontent($purple)

  height: 850px
  background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('../img/event.jpg')
    size: cover
    position: center

  .heading-content
    align-self: flex-end
    margin-bottom: 140px

    @media (max-width: 695px)
      align-self: center
      margin-bottom: 0

      text-align: center

  @media (max-width: 1340px)
    height: 550px

.past-events
  @extend %flex, %padding

  align-items: center
  justify-content: space-between
  height: 200px
  background: $light-black

  &--lead
    font:
      family: $secondary
      size: 30px
    color: $gray

  &--link
    font: 
      family: $main
      size: 40px
    color: $light-gray
    text-decoration: none

    &:hover
      text-decoration: underline

  @media (max-width: 1310px)
    &--lead
      font-size: 20px

    &--link
      font-size: 30px

  @media (max-width: 1030px)
    flex-direction: column
    justify-content: center

    text-align: center

  @media (max-width: 695px)
    &--lead
      font-size: 12px
    
    &--link
      font-size: 20px