$mixed-white: #F6F9FC
$white: #F2F3F4
$light-gray: #EEEEEE
$dark-gray: #CCCCCC
$gray: #DDDDDD
$dark-brown: #61452D
$brown: #937455
$light-black: #222222
$black: #111111
$blue: #01093F
$green: #57702E
$purple: #B44967

$cursive: "Dancing Script", cursive
$main: "Fira Sans", sans-serif
$secondary: Segoe UI, sans-serif
$breakline: "Courier New", Courier, monospace